<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .main{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            background-color: black;
        }
        .container {
            position: relative;
            color: white;
            width: 50vw;
            height: 100vh;
            display: flex;
        }

        .item {
            width: 100px;
            height: 10vh;
            border-radius: 100%;
            animation-name: first;
            animation-duration: 1s;
            animation-delay: 1.4s;
            animation-timing-function: cubic-bezier(0.4, 0, 0.95, 0.03);
            animation-direction: alternate;
            animation-iteration-count: infinite;
            position: relative;
        }

        .item-1 {
            width: 100px;
            height: 10vh;
            border-radius: 100%;
            animation-name: first;
            animation-duration: 1s;
            animation-delay: 1.3s;
            animation-timing-function: cubic-bezier(0.4, 0, 0.95, 0.03);
            animation-direction: alternate;
            animation-iteration-count: infinite;
            position: relative;

        }

        .item-2 {
            width: 100px;
            height: 10vh;
            border-radius: 100%;
            animation-name: first;
            animation-duration: 1s;
            animation-delay: 1.2s;
            animation-timing-function: cubic-bezier(0.4, 0, 0.95, 0.03);
            animation-direction: alternate;
            animation-iteration-count: infinite;
            position: relative;

        }

        .item-3 {
            width: 100px;
            height: 10vh;
            border-radius: 100%;
            animation-name: first;
            animation-duration: 1s;
            animation-delay: 1.1s;
            animation-timing-function: cubic-bezier(0.4, 0, 0.95, 0.03);
            animation-direction: alternate;
            animation-iteration-count: infinite;
            position: relative;
        }

        .item-4 {
            width: 100px;
            height: 10vh;
            border-radius: 100%;
            animation-name: first;
            animation-duration: 1s;
            animation-delay: 1s;
            animation-timing-function: cubic-bezier(0.4, 0, 0.95, 0.03);
            animation-direction: alternate;
            animation-iteration-count: infinite;
            position: relative;
        }

        .item-5 {
            width: 100px;
            height: 10vh;
            border-radius: 100%;
            animation-name: first;
            animation-duration: 1s;
            animation-delay: 1.1s;
            animation-timing-function: cubic-bezier(0.4, 0, 0.95, 0.03);
            animation-direction: alternate;
            animation-iteration-count: infinite;
            position: relative;
        }

        .item-6 {
            width: 100px;
            height: 10vh;
            border-radius: 100%;
            animation-name: first;
            animation-duration: 1s;
            animation-delay: 1.2s;
            animation-timing-function: cubic-bezier(0.4, 0, 0.95, 0.03);
            animation-direction: alternate;
            animation-iteration-count: infinite;
            position: relative;
        }

        .item-7 {
            width: 100px;
            height: 10vh;
            border-radius: 100%;
            animation-name: first;
            animation-duration: 1s;
            animation-delay: 1.3s;
            animation-timing-function: cubic-bezier(0.4, 0, 0.95, 0.03);
            animation-direction: alternate;
            animation-iteration-count: infinite;
            position: relative;
        }

        .item-8 {
            width: 100px;
            height: 10vh;
            border-radius: 100%;
            animation-name: first;
            animation-duration: 1s;
            animation-delay: 1.4s;
            animation-timing-function: cubic-bezier(0.4, 0, 0.95, 0.03);
            animation-direction: alternate;
            animation-iteration-count: infinite;
            position: relative;
        }

        @keyframes first {
            0%{
                top: 0;
                background-color: red;
            }
            10%{
                background-color: orange;
            }
            20%{
                background-color: yellow;
            }
            30%{
                background-color: green ;
            }
            40%{
                background-color: violet;
            }
            50%{
                background-color: purple;
            }
            60%{
                background-color: darkorchid;
            }
            70%{
                background-color: aqua;
            }
            80%{
                background-color: darkblue;
            }
            90%{
                background-color: blue;
            }
            100%{
                background-color: white;
                top: 100vh;
            }
 
        }
    </style>
</head>

<body>
    <div class="main">

        <div class="container">
            <div class="item"></div>
            <div class="item-1"></div>
            <div class="item-2"></div>
            <div class="item-3"></div>
            <div class="item-4"></div>
            <div class="item-5"></div>
            <div class="item-6"></div>
            <div class="item-7"></div>
            <div class="item-8"></div>
    
        </div>
    </div>
</body>

</html>