<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .main {
            border: 2px solid white;
            background-color: black;
            gap: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 500px;
            height: 500px;
        }

        .item {
            background-color:aqua;
            position: relative;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            border: 2px solid black;
        }

        .item:nth-child(1) {
            animation: red1 0.6s ease 0s infinite forwards;
        }

        .item:nth-child(2) {
            animation: shift 0.6s ease 0s infinite forwards;
        }

        .item:nth-child(3) {
            animation: shift 0.6s ease 0s infinite forwards;
        }

        .item:nth-child(4) {
            animation: shift 0.6s ease 0s infinite forwards;
        }
        .item:nth-child(5) {
            animation: shift 0.6s ease 0s infinite forwards;
        }

        @keyframes red1 {
            0% {
                background-color: red;
                transform: translateX(0px) translateY(0px);
            }
            10% {
                background-color: red;
                transform: translateX(0px) translateY(-50px);
            }
            80% {
                background-color: red;
                transform: translateX(260px) translateY(-50px);
            }
            90% {
                transform: translateX(260px) translateY(0px);
            }
            100% {
                transform: translateX(260px) translateY(0px); 
            }
        }
        @keyframes shift{
            0% {
                transform: translateX(0px) translateY(0px);
            }
            100%{
                transform: translateX(-60px) translateY(0px);
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>
