<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .main {
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 500px;
        height: 500px;
        border: 2px solid black;
    }
    
    .item {
        position: absolute;
        width: 400px;
        height: 400px;
        border-left: 10px solid black;
        border-radius: 50%;
        animation: lef 1s linear 0s infinite ;
    }
    .item-1 {
        position: absolute;
        width: 300px;
        height: 300px;
        border-right: 8px solid black;
        border-radius: 50%;
        animation: lef 1s linear 0s infinite reverse;
    }
    .item-2 {
        position: absolute;
        width: 200px;
        height: 200px;
        border-left: 6px solid black;
        border-radius: 50%;
        animation: lef 1s linear 0s infinite ;
    }
    .item-3{
        position: absolute;
        width: 100px;
        height: 100px;
        border-right: 4px solid black;
        border-radius: 50%;
        animation: lef 1s linear 0s infinite reverse;
    }
    .item-4{
        position: absolute;
        width: 50px;
        height: 50px;
        border-right: 2px solid black;
        border-radius: 50%;
        animation: lef 1s linear 0s infinite ;
    }
    @keyframes lef{
        from{
            border-color: red;
        }
        to{
            transform: rotate(360deg);
            border-color: aqua;
        }
    }
</style>

<body>
    <div class="main">
        <div class="item"></div>
        <div class="item-1"></div>
        <div class="item-2"></div>
        <div class="item-3"></div>
        <div class="item-4"></div>
    </div>
</body>

</html>
